# dotnet-tunit-demos

demo1/: Demo1.slnx  README.md
demo1/Demo1CSharpTests/: Demo1CSharpTests.csproj  GlobalSetup.cs  Tests.cs  Tests2.cs  Tests3.cs
demo1/Demo1CSharpTests/Data/: DataClass.cs  DataSourceGenerator.cs  DependencyInjectionClassConstructor.cs
demo1/Demo1FSharpTests/: Demo1FSharpTests.fsproj  GlobalSetup.fs  Tests.fs  Tests2.fs  Tests3.fs
demo1/Demo1FSharpTests/Data/: DataClass.fs  DataGenerator.fs  DependencyInjectionClassConstructor.fs
demo2/: Demo2.slnx  Directory.Packages.props
demo2/Demo2CSharpTests/: Demo2CSharpTests.csproj  Tests.cs
demo2/Demo2FSharpTests/: Demo2FSharpTests.fsproj  Tests.fs
demo3/: Tests.fs  demo3.fsproj
