<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Tests.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FSharp.Core" />
    <PackageReference Include="TUnit" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Remove="TUnit.Assertions.FSharp" />
    <PackageReference Include="TUnit.Assertions.FSharp" />
  </ItemGroup>

</Project>
