<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="TUnit" Version="1.5.80" />
		<PackageReference Include="TUnit.Assertions.FSharp" Version="1.5.80" />	
	</ItemGroup>

  <!-- Evil Hack to remove NU1504 warning -->
  <ItemGroup>
		<PackageReference Remove="TUnit.Assertions.FSharp" Version="1.5.80" />	
		<PackageReference Include="TUnit.Assertions.FSharp" Version="1.5.80" />	
  </ItemGroup>

  <ItemGroup>
    <Compile Include="Tests.fs" />
  </ItemGroup>

</Project>
